SHOP_DB_NAME=shopdb
SHOP_DB_USERNAME=shopuser
SHOP_DB_PASSWORD=shoppassword
SHOP_DB_PORT=5433
SHOP_LOG_FILE_PATH=/var/log/myapp/application.log

SHOP_SERVICE_PORT=8081

AUTH_DB_NAME=authdb
AUTH_DB_USERNAME=authuser
AUTH_DB_PASSWORD=authpassword
AUTH_DB_PORT=5434

AUTH_SERVICE_PORT=8082

AUTH_JWT_SECRET_KEY=Q4x6KvG9t6z6JjFnY5Lu8P4vZ4LgYw9dX2B5gX9aJkI=

HIBERNATE_DDL_MODE=create-drop
