# ShopoBober

./: .gitignore  README.md  buildAndRun.sh  docker-compose.Debug.yml  docker-compose.yml  pom.xml  postman.json
.envs/: .env.template
ApiGateway/: pom.xml
ApiGateway/src/main/java/pl/edu/pb/wi/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/pl/edu/pb/wi/apigateway/: ApiGatewayApplicationTests.java
AuthService/: pom.xml
AuthService/src/main/java/pl/edu/pb/wi/authservice/: AuthServiceApplication.java
AuthService/src/main/java/pl/edu/pb/wi/authservice/config/: SecurityConfig.java
AuthService/src/main/java/pl/edu/pb/wi/authservice/controllers/: AuthController.java
AuthService/src/main/java/pl/edu/pb/wi/authservice/dtos/: JwtValueDto.java  LoginRequestDto.java  RegisterRequestDto.java
AuthService/src/main/java/pl/edu/pb/wi/authservice/entities/: User.java
AuthService/src/main/java/pl/edu/pb/wi/authservice/mappers/: JwtMapper.java  UserMapper.java
AuthService/src/main/java/pl/edu/pb/wi/authservice/repositories/: UserRepository.java
AuthService/src/main/java/pl/edu/pb/wi/authservice/security/: JwtAuthenticationFilter.java  JwtTokenVerifier.java
AuthService/src/main/java/pl/edu/pb/wi/authservice/services/: AuthService.java  JwtService.java  UserService.java
AuthService/src/test/java/pl/edu/pb/wi/authservice/: AuthServiceApplicationTests.java
CoreAuth/: pom.xml
CoreAuth/src/main/java/pl/edu/pb/wi/common/dtos/: UserInfoDto.java
CoreAuth/src/main/java/pl/edu/pb/wi/common/enums/: Role.java
ReportService/: Dockerfile  pom.xml
ReportService/src/main/java/pl/edu/pb/wi/: ReportServiceApplication.java
ReportService/src/main/java/pl/edu/pb/wi/controllers/: ProductController.java
ReportService/src/main/java/pl/edu/pb/wi/dtos/: ProductReportDto.java
ReportService/src/main/java/pl/edu/pb/wi/entities/: CartProduct.java  CartProductId.java  Product.java
ReportService/src/main/java/pl/edu/pb/wi/reportservice/: ReportServiceApplication.java
ReportService/src/main/java/pl/edu/pb/wi/reportservice/controllers/: ReportController.java
ReportService/src/main/java/pl/edu/pb/wi/repositories/: ProductRepository.java
ReportService/src/main/java/pl/edu/pb/wi/services/: ProductService.java
ReportService/src/main/resources/: application.yml
ReportService/src/test/java/pl/edu/pb/wi/reportservice/: ReportServiceApplicationTests.java
ShopService/: DockerfileDebug  pom.xml
ShopService/src/main/java/pl/edu/pb/wi/productservice/: ShopServiceApplication.java
ShopService/src/main/java/pl/edu/pb/wi/productservice/dtos/: ExceptionDto.java
ShopService/src/main/java/pl/edu/pb/wi/productservice/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ShopService/src/main/java/pl/edu/pb/wi/shopservice/: ShopServiceApplication.java
ShopService/src/main/java/pl/edu/pb/wi/shopservice/aspects/: ServiceLoggingAspect.java
ShopService/src/main/java/pl/edu/pb/wi/shopservice/config/: AopConfig.java  SecurityConfig.java
ShopService/src/main/java/pl/edu/pb/wi/shopservice/controllers/: CartController.java  ProductController.java
ShopService/src/main/java/pl/edu/pb/wi/shopservice/dtos/: CartProductActionDto.java  CartProductDto.java  ExceptionDto.java  ProductDto.java
ShopService/src/main/java/pl/edu/pb/wi/shopservice/entities/: CartProduct.java  CartProductId.java  Product.java
ShopService/src/main/java/pl/edu/pb/wi/shopservice/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ShopService/src/main/java/pl/edu/pb/wi/shopservice/mappers/: CartMapper.java  ProductMapper.java
ShopService/src/main/java/pl/edu/pb/wi/shopservice/repositories/: CartRepository.java  ProductRepository.java
ShopService/src/main/java/pl/edu/pb/wi/shopservice/security/: JwtAuthenticationFilter.java  JwtTokenVerifier.java
ShopService/src/main/java/pl/edu/pb/wi/shopservice/services/: CartService.java  ProductService.java
ShopService/src/main/resources/: application.yml
ShopService/src/test/java/pl/edu/pb/wi/productservice/: ShopServiceApplicationTests.java
ShopService/src/test/java/pl/edu/pb/wi/shopservice/: ShopServiceApplicationTests.java
